<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site do game Studio Indie, desenvolvido por um grupo amante de games">
    <meta name="keywords" content="card, games, board, aplicativo, indie, jogo, cartas">
    <meta name="author" content="Lucas Soares">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="#">
    
    <title>Studio Indie</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- menu -->
  <nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#navbar-principal" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
            <span class="img-logo">Studio Indie</span>
          </a>
		</div>

		<div class="collapse navbar-collapse" id="navbar-principal">
			<ul class="nav navbar-nav">
				<li><a href="">aplicativo</a></li>
				<li><a href="">comprar</a></li>
				<li><a href="">github</a></li>
				<li><a href="">facebook</a></li>
			</ul>
		</div>
	</div>  	
  </nav>

<!-- capa -->
  <div class="capa">
	  <div class="texto-capa">
	  	<h1>Studio Indie</h1>
	  	<button type="button" class="btn btn-default btn-principal">BAIXAR APLICATIVO</button>
	  	<button type="button" class="btn btn-default btn-principal">COMPRAR JOGO</button>
	  </div>
  </div>

<!-- sobre o jogo -->
 <section id="sobre">
 	<div class="container">
 		<div class="row">
	 		<div class="col-md-5">
	 			<img src="img/jogo.jpg" class="img-responsive">
	 		</div>
	 		<div class="col-md-7">
	 			<p class="texto-descricao">
	 				The Indie Game é um jogo onde você Cria e Administra uma empresa Indie, e tem como objetivo se tornar grande e conseguir muitos Seguidores. Para isso, você deve tomar as decisões mais estratégicas, ou arriscar na sorte mesmo. Esperamos com esse jogo, proporcionar a todos um momento de descontração e diversão, porém não nos responsabilizamos por amizades desfeitas! E parafraseando nosso querido professor de matemática: Para os bons em estratégia, bom jogo. Para os que não possuem tal habilidade, boa sorte!
	 			</p>
	 		</div>
 		</div>
 	</div>
 </section>

<!-- equipe-->
 <section id="equipe">
	<div class="container">
	<center>
		<h2 id="titulo-equipe">MARAVILHOSA EQUIPE</h2>
		<p id="subtitulo-equipe">
			Somos um grupo de jovens, estudantes do <br> Colegio Estadual Jose Leite Lopes (CEJLL) - Nucleo Avançado em Educação (NAVE) <br> Unidos pela ideia de criar um jogo para instruir de forma lúdica, à crianças e jovens, como funciona o mercado de desenvolvimento indie de jogos.
		</p>
		<div class="row">			
			<div class="col-md-4">
				<img src="img/breno.jpg" class="img-responsive img-circle img-perfil programador">
				<a href="https://www.linkedin.com/in/brenoferreirarocha" class="nome-link">
					<h4>Breno Ferreira</h4>
				</a>
				<p class="funcao">Programador Back-End</p>
			</div>
			<div class="col-md-4">
				<img src="img/cadu.jpg" class="img-responsive img-circle img-perfil">
				<a href="https://www.linkedin.com/in/carloseduardofarias" class="nome-link">
					<h4>Carlos Eduardo</h4>
				</a>
				<p class="funcao">Gerente de Projetos</p>
			</div>
			<div class="col-md-4">
				<img src="img/daniel.jpg" class="img-responsive img-circle img-perfil artista">
				<a href="" class="nome-link">
					<h4>Daniel Mattos</h4>
				</a>
				<p class="funcao">Artista</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="img/eduarda.jpg" class="img-responsive img-circle img-perfil">
				<a href="" class="nome-link">
					<h4>Eduarda Helena</h4>
				</a>
				<p class="funcao">Marketing e divulgação</p>
			</div>
			<div class="col-md-4">
				<img src="img/gabriel.jpg" class="img-responsive img-circle img-perfil artista">
				<a href="https://www.linkedin.com/in/devgabrieldesouza" class="nome-link">
					<h4>Gabriel de Souza</h4>
				</a>
				<p class="funcao">Modelador 3D</p>
			</div>
			<div class="col-md-4">
				<img src="img/luca.jpg" class="img-responsive img-circle img-perfil game-designer">
				<a href="" class="nome-link">
					<h4>Luca Alves</h4>
				</a>
				<p class="funcao">Game-Designer</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="img/lucas.jpg" class="img-responsive img-circle img-perfil programador">
				<a href="https://br.linkedin.com/in/lucas-soares-22513abb" class="nome-link">
					<h4>Lucas Soares</h4>
				</a>
				<p class="funcao">Programador Fullstack</p>
			</div>
			<div class="col-md-4">
				<img src="img/manu.jpg" class="img-responsive img-circle img-perfil artista">
				<a href="https://www.linkedin.com/in/manuella-c-991b9311a" class="nome-link">
					<h4>Manuella Castelan</h4>
				</a>
				<p class="funcao">Gerente de Artes</p>
			</div>
			<div class="col-md-4">
				<img src="img/thais.jpg" class="img-responsive img-circle img-perfil">
				<a href="https://www.linkedin.com/in/thaisldias" class="nome-link">
					<h4>Thais Dias</h4>
				</a>
				<p class="funcao">Marketing e divulgação</p>
			</div>
		</div>
	</div>
	</center>	
 </section>

<!-- imagens do jogo -->
 <section id="imagens">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 		</div>
 		<div class="row" id="segundas-imagens">
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 			<div class="col-md-4">
 				<img src="img/jogo.jpg" class="img-responsive img-rounded">
 			</div>
 		</div>
 	</div>
 </section>

<!-- profissoes -->
<section id="profissoes">
	<div class="row linhas" id="programador">
		<div class="container">
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">PROGRAMADOR(A)</h2>
				<h2 class="frase">
					Tem como objetivo dar vida ao jogo, pondo em pratica as ideias do Game Designer. Normalmente utiliza de engines como Unity e Unreal.
				</h2>
			</div>
			<div class="col-md-5 caixa-frase">
				<img src="img/programador.png" class="img-responsive center-block imagem-frase">
			</div>	
		</div>
	</div>
	<div class="row linhas" id="roteirista">
		<div class="container">
			<div class="col-md-5 caixa-frase">
				<img src="img/roteirista.png" class="img-responsive center-block imagem-esquerda">
			</div>
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">ROTEIRISTA</h2>
				<h2 class="frase">
					É aquele quem idealiza, normalmente junto ao Game Designer, todo o ambiente e a historia do jogo.
				</h2> 
			</div>
		</div>
	</div>
	<div class="row linhas" id="freelancer">
		<div class="container">
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">FREELANCER</h2>
				<h2 class="frase">
					Esse tem como objetivo resolver pequenos problemas na linha de produção, e normalmente é chamado quando a equipe do jogo nao consegue realizar algo. Pode, as vezes, passar a integrar a equipe original.
				</h2> 
			</div>
			<div class="col-md-5 caixa-frase">
				<img src="img/freela.png" class="img-responsive center-block imagem-frase">
			</div>	
		</div>
	</div>
	<div class="row linhas" id="artista">
		<div class="container">
			<div class="col-md-5 caixa-frase">
				<img src="img/artista.png" class="img-responsive center-block imagem-esquerda">
			</div>
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">ARTISTA</h2>
				<h2 class="frase">
					É o responsavel pelo audiovisual. Tem como objetivo criar todo o mundo do jogo. Normalmente utiliza dos programas adobe como Illustrator e Photoshop.
				</h2> 
			</div>
		</div>
	</div>
	<div class="row linhas" id="produtor">
		<div class="container">
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">PRODUTOR</h2>
				<h2 class="frase">
					É o cara quem cuida da parte financeira do projeto. É responsavel por fornecer as ferramentas necessarias para a produçao do jogo e por (Re)vende-lo.
				</h2> 
			</div>
			<div class="col-md-5 caixa-frase">
				<img src="img/produtor.png" class="img-responsive center-block imagem-frase">
			</div>	
		</div>
	</div>
	<div class="row linhas" id="game-design">
		<div class="container">
			<div class="col-md-5 caixa-frase">
				<img src="img/gamedesigner.png" class="img-responsive center-block imagem-esquerda">
			</div>
			<div class="col-md-7 caixa-frase">
				<h2 class="titulo-profissao">GAME DESIGNER</h2>
				<h2 class="frase">
					Seu principal objetivo é pensar nas mecanicas que o jogo levará e todos os desafios que o jogador pode enfrentar. Seu objetivo secundário é complicar a vida do programador.
				</h2> 
			</div>
		</div>
	</div>
</section>

<!-- aplicativo -->
<section id="aplicativo">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<p id="texto-descricao-aplicativo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-5">
				<img src="img/app.png" class="img-responsive">
			</div>			
		</div>
	</div>
</section>

<!-- rodape -->
 <footer>
	<center>
  		<p>© <a href="https://lucassoares.tk"> <strong>Lucas Soares.</strong></a>Todos os direitos reservados.</p>
    </center>
 </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>